<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>radios</title>

</head>
<body>
    <form>
        <h3>radio</h3>
        <fieldset>
            <legend>
                do you accept our terms and conditions ?


            </legend>
            <input type="radio" name="yes">
            <input type="radio" name="yes">
        </fieldset>
    </form>
    
</body>
</html>